<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        *{
            padding: 0;margin: 0;
        }
        .container{
            background-color: aqua;
            width: 200vw;
            height: 200vh;
        }
        .box{
            height: 300px;
            width: 300px;
            background-color: black;
            color: aliceblue;
            display: flex;
            justify-content: center;
            align-items: center;
            animation-name: widthAnimation;
            animation-duration: 3s;
            animation-timing-function: ease-in-out; /* slow start - slow end */
            animation-delay: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;/* normal / reverse / alternate-reverse / alternate ( we can use it in progress bar) */
        } 
         
        img{
            height: 30px;
            width: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            animation: widthAnimation2 3s ease-in-out 1s infinite alternate;
           
        }

        @keyframes widthAnimation{
            from {
                width: 300px;
                height: 300px;
            }
            to{
               width: 1000px;
               height: 1000px;
            }

            
        }

        @keyframes widthAnimation2{
            0% {
                width: 30px;
                height: 30px;
            }
            20%{
               width: 300px;
               height: 300px;
            }
            100%{
                width: 1000px;
                height: 1000px;
            }

            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"> Hi Iam Box</div>
        <div ><img src="download (1).jpg"></div>
    </div>
</body>
</html>
